// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.huawei.agconnect:agcp:1.4.2.301'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            url  "https://dl.bintray.com/swrve-inc/android"
        }
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    if (System.env['CIRCLE_CI'] != null) {
      tasks.withType(Test) {
        minHeapSize = '128m'
        maxHeapSize = '512m'
      }
    }
}
