// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
    }
}

apply plugin: 'io.codearte.nexus-staging'
nexusStaging {
    packageGroup = project.SWRVE_GROUP_ID
    stagingProfileId = System.getenv('SONATYPE_STAGING_ID')
    username = System.getenv('SONATYPE_USER')
    password = System.getenv('SONATYPE_PASSWORD')
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    if (System.env['CIRCLE_CI'] != null) {
      tasks.withType(Test) {
        minHeapSize = '128m'
        maxHeapSize = '512m'
      }
    }
}
