enableFeaturePreview('STABLE_PUBLISHING')

include ':SwrveSDKCommon', ':SwrveConversationSDK', ':SwrveSDK', ':SwrveSDKTest'

include ':MultipleFCMProviders'
project(":MultipleFCMProviders").projectDir = file("samples/MultipleFCMProviders")

include ':MessageCenter'
project(":MessageCenter").projectDir = file("samples/MessageCenter")

include ':MinimalIntegrationSample'
project(':MinimalIntegrationSample').projectDir = new File("samples/MinimalIntegrationSample")
