include ':SwrveSDKCommon', ':SwrveConversationSDK', ':SwrveSDK', ':SwrveSDKTest'

include ':MultipleFCMProviders'
project(":MultipleFCMProviders").projectDir = file("samples/MultipleFCMProviders")

include ':MessageCenter'
project(":MessageCenter").projectDir = file("samples/MessageCenter")

include ':CustomUserId'
project(":CustomUserId").projectDir = file("samples/CustomUserId")
