apply plugin: 'com.android.library'
apply plugin: 'findbugs'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
    sourceSets {
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
        main {
            res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError true
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: '..//../repo/releases') // Location of where the AAR project files are uploaded
            pom.groupId = 'com.swrve.sdk.android'
            pom.artifactId = 'swrve-common'
            pom.version = '4.0.5'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.+'
}

