apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

	defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
    sourceSets {
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    
    lintOptions {
        abortOnError true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: '..//../repo/releases') // Location of where the AAR project files are uploaded
            pom.groupId = 'com.swrve.sdk.android'
            pom.artifactId = 'swrve-google'
            pom.version = '4.0.5'
        }
    }
}

dependencies {
    compile project(':SwrveCommonSDK') // For local development
//    compile 'com.swrve.sdk.android:swrve-common:4.0.5'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
