apply plugin: 'com.android.library'

android {
    namespace 'com.swrve.swrvesdkcommon'
    compileSdk Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {}
        debug {}
    }

    lintOptions {
        abortOnError true
        baseline file("../lint/lint-baseline-swrvesdkcommon.xml")
    }

    // This lib cannot use 1.8 as it is used by Unity and it would force
    // the app to create a custom .gradle file
}

dependencies {
    implementation 'com.google.code.gson:gson:' + project.GSON_VERSION
    implementation 'androidx.appcompat:appcompat:' + project.ANDROIDX_APPCOMPAT_VERSION
    implementation 'com.jakewharton.timber:timber:' + project.TIMBER_VERSION
    implementation 'androidx.work:work-runtime:' + project.ANDROIDX_WORK_RUNTIME_VERSION
}

apply from: "build-maven-publish.gradle"
