apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {}
        release {}
    }

    lintOptions {
        abortOnError true
        baseline file("../../lint/lint-baseline-swrvesdkpush.xml")
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.2.+'
    api 'com.android.support:support-v4:' + project.ANDROID_DESIGN_TOOLS_VERSION
    api project(':SwrveSDKCommon')
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    repositories {
        maven {
            url "$buildDir/../publish" // SwrveSDKPush/publish
        }
    }

    publications {
        maven(MavenPublication) {
            artifactId project.SWRVE_PUSH_ARTIFACT_ID
            groupId project.SWRVE_GROUP_ID
            version project.SWRVE_SDK_VERSION
            artifacts = ["$buildDir/outputs/aar/${project.name}-release.aar", androidPushJavadocsJar, androidPushSourcesJar]

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath").allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    if (it.name == 'SwrveSDKCommon') {
                        dependencyNode.appendNode('groupId', project.SWRVE_GROUP_ID)
                        dependencyNode.appendNode('artifactId', project.SWRVE_COMMON_ARTIFACT_ID)
                        dependencyNode.appendNode('version', project.SWRVE_SDK_VERSION)
                        dependencyNode.appendNode('scope', 'compile')
                    } else {
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }

        }
    }
}

task androidPushJavadoc(type: Javadoc) {
    description "Generates Javadoc for Push."
    source = files(android.sourceSets.main.java.srcDirs)
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath = files(android.libraryVariants.javaCompile.classpath.files) + files(ext.androidJar)
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    exclude '**/README.md'
    failOnError false
}
task androidPushJavadocsJar(type: Jar) {
    description "Package Javadoc for Push."
    classifier = 'javadoc'
    from androidPushJavadoc
}
task androidPushSourcesJar(type: Jar) {
    description "Package sources for Push."
    classifier = 'sources'
    from files(android.sourceSets.main.java.srcDirs)
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'android'
        name = System.getProperty('bintray.pkg.name') == null ? project.SWRVE_PUSH_ARTIFACT_ID : System.getProperty('bintray.pkg.name')
        userOrg = 'swrve-inc'
        licenses = ['Apache-2.0']
        desc = 'Swrve SDK'
        websiteUrl = "https://www.swrve.com"
        publish = true
        version {
            name = project.SWRVE_SDK_VERSION
        }
    }
    publications = ['maven']
}