<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <Button
                    android:id="@+id/btnSendEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnSendEvent"
                    android:text="Queue named event" />

                <Button
                    android:id="@+id/btnPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnPurchase"
                    android:text="Queue purchase event" />

                <Button
                    android:id="@+id/btnCurrencyGiven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnCurrencyGiven"
                    android:text="Queue currency given" />

                <Button
                    android:id="@+id/btnIap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnIap"
                    android:text="Queue IAP event" />

				<Button
                    android:id="@+id/btnUserUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnUserUpdate"
                    android:text="Queue user update event" />
                                
                <Button
                    android:id="@+id/btnGetResources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnGetResources"
                    android:text="Get AB Test resources" />

                <Button
                    android:id="@+id/btnGetResourcesDiffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="btnGetResourcesDiffs"
                    android:text="Get AB Test resource diffs" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnSendQueuedEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="btnSendQueuedEvents"
                android:text="Send queued events"
                android:textColor="#0000ff" />

            <Button
                android:id="@+id/btnShowTalkMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="btnShowTalkMessage"
                android:text="Show message for Swrve.Demo.OfferMessage"
                android:textColor="#0000ff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>