<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sample Project.\n\n Have a look at the code!"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnRequestNotificationPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="requestNotificationPermission"
        android:text="Request notification permission" />

</LinearLayout>
