apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {}
        release {}
    }

    lintOptions {
        abortOnError true
        baseline file("../lint/lint-baseline-swrveconversationsdk.xml")
    }

    // This lib cannot use 1.8 as it is used by Unity and it would force
    // the app to create a custom .gradle file
}

dependencies {
    api project(':SwrveSDKCommon')
    implementation 'androidx.appcompat:appcompat:' + project.ANDROIDX_APPCOMPAT_VERSION
    implementation 'com.google.code.gson:gson:' + project.GSON_VERSION
}

apply from: "build-maven-publish.gradle"
