apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {}
        debug {}
    }

    flavorDimensions "swrve-sdk"

    productFlavors {
        core {
            flavorDimensions "swrve-sdk"
        }
        amazon {
            flavorDimensions "swrve-sdk"
            consumerProguardFiles 'amazon-proguard-rules.pro'
        }
        firebase {
            flavorDimensions "swrve-sdk"
        }
        huawei {
            flavorDimensions "swrve-sdk"
            consumerProguardFiles 'huawei-proguard-rules.pro'
            minSdkVersion Integer.parseInt(project.HUAWEI_BUILD_MIN_SDK_VERSION)
        }
    }

    sourceSets {
        firebase {
            java.srcDirs += java.srcDirs += 'src/google/java/'
        }
        huawei {
            java.srcDirs += java.srcDirs += 'src/google/java/'
        }
    }

    lintOptions {
        abortOnError true
        baseline file("../lint/lint-baseline-swrvesdk-firebase.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':SwrveSDKCommon')
    api project(':SwrveConversationSDK')
    api 'androidx.appcompat:appcompat:' + project.ANDROIDX_APPCOMPAT_VERSION
    api 'com.google.code.gson:gson:' + project.GSON_VERSION
    api 'androidx.work:work-runtime:' + project.ANDROIDX_WORK_RUNTIME_VERSION
    api 'androidx.viewpager2:viewpager2:' + project.ANDROIDX_VIEWPAGER2_VERSION
    api 'com.github.bumptech.glide:glide:' + project.GLIDE_VERSION
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // The amazon-device-messaging jar is not distributed with Swrve source code and a stubbed out
    // version is used instead. If compiling amazon flavour from source you should delete the
    // stubbed version in providedLibs, and replace with official jar downloaded from the Amazon
    // Developer portal (https://developer.amazon.com/device-messaging).
    amazonCompileOnly fileTree(dir: "providedLibs", include: ['amazon-device-messaging*.jar'])
    firebaseApi 'com.google.firebase:firebase-messaging:' + project.FIREBASE_MESSAGING_VERSION
    huaweiApi 'com.google.firebase:firebase-messaging:' + project.FIREBASE_MESSAGING_VERSION
    huaweiApi 'com.huawei.hms:push:' + project.HMS_PUSH_KIT_VERSION
}

apply from: "build-maven-publish.gradle"
