apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.swrve.sdk.demo"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + project.ANDROID_DESIGN_TOOLS_VERSION
    compile 'com.android.support:design:' + project.ANDROID_DESIGN_TOOLS_VERSION

    // In your app please include the SDK using one of the following dependencies (swrve or swrve-google)
//  compile 'com.swrve.sdk.android:swrve:4.5.1' // No Google Services push
//  compile 'com.swrve.sdk.android:swrve-google:4.5.1' // Google GCM push version

    // Use the SDK source shipped with this demo
//  compile project(path: ':SwrveSDK', configuration: 'coreDebug') // No Google Services push
    compile project(path: ':SwrveSDK', configuration: 'googleDebug') // Google GCM push version
}
