apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.swrve.sdk.demo"
        minSdkVersion 10
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        core {}
        google {}
        amazon {}
        firebase {}
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + project.ANDROID_DESIGN_TOOLS_VERSION
    compile 'com.android.support:design:' + project.ANDROID_DESIGN_TOOLS_VERSION


// In your app please include the SDK using one of the following dependencies (swrve or swrve-google)
//    coreCompile 'com.swrve.sdk.android:swrve:4.11.1' // No Google Services push
//    googleCompile 'com.swrve.sdk.android:swrve-google:4.11.1' // Google GCM push version
//    amazonCompile 'com.swrve.sdk.android:swrve-amazon:4.11.1' // Amazon push version
//    firebaseCompile 'com.swrve.sdk.android:swrve-firebase:4.11.1' // Firebase push version
    // The amazon-device-messaging jar is not distributed with Swrve source code and a stubbed out
    // version is used instead. If compiling amazon flavour from source you should delete the
    // stubbed version in providedLibs, and replace with official jar downloaded from the Amazon
    // Developer portal (https://developer.amazon.com/device-messaging).
    amazonProvided fileTree(dir: "providedLibs", include: ['amazon-device-messaging*.jar'])

    // Use the SDK source shipped with this demo
    coreCompile project(path: ':SwrveSDK', configuration: 'coreDebug') // No Google Services push
    googleCompile project(path: ':SwrveSDK', configuration: 'googleDebug') // Google GCM push version
    firebaseCompile project(path: ':SwrveSDK', configuration: 'firebaseDebug') // Firebase push version
    amazonCompile project(path: ':SwrveSDK', configuration: 'amazonDebug') // Amazon version
}

// Uncomment in your Firebase app, also add com.google.gms:google-services to your buildscript dependencies.
// apply plugin: 'com.google.gms.google-services'
