apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.swrve.sdk.demo"
        minSdkVersion 10
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "swrve-sdk"

    productFlavors {
        core {
            flavorDimensions "swrve-sdk"
        }
        google {
            flavorDimensions "swrve-sdk"
        }
        amazon {
            flavorDimensions "swrve-sdk"
        }
        firebase {
            flavorDimensions "swrve-sdk"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_DESIGN_TOOLS_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_DESIGN_TOOLS_VERSION


// In your app please include the SDK using one of the following dependencies (swrve or swrve-google)
//    coreApi 'com.swrve.sdk.android:swrve:X.X.X' // No Google Services push (where X.X.X is the version)
//    googleApi 'com.swrve.sdk.android:swrve-google:X.X.X' // Google GCM push version (where X.X.X is the version)
//    amazonApi 'com.swrve.sdk.android:swrve-amazon:X.X.X' // Amazon push version (where X.X.X is the version)
//    firebaseApi 'com.swrve.sdk.android:swrve-firebase:X.X.X' // Firebase push version (where X.X.X is the version)
    // The amazon-device-messaging jar is not distributed with Swrve source code and a stubbed out
    // version is used instead. If compiling amazon flavour from source you should delete the
    // stubbed version in providedLibs, and replace with official jar downloaded from the Amazon
    // Developer portal (https://developer.amazon.com/device-messaging).
    amazonCompileOnly fileTree(dir: "providedLibs", include: ['amazon-device-messaging*.jar'])

    // Use the SDK source shipped with this demo
    implementation project(path: ':SwrveSDK')
}

// Uncomment in your Firebase app, also add com.google.gms:google-services to your buildscript dependencies.
// apply plugin: 'com.google.gms.google-services'
