apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.swrve.sdk.sample"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'swrve-sdk'
    productFlavors {
        core {
            dimension 'swrve-sdk'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:' + project.ANDROIDX_APPCOMPAT_VERSION
    api 'com.google.android.material:material:' + project.ANDROIDX_MATERIAL_VERSION

    // In your app please include the SDK using the following dependency
//  api 'com.swrve.sdk.android:swrve:X.X.X' // No Google Services push (where X.X.X is the version)

    // Use the local SDK source
    api project(path: ':SwrveSDK')
}
