<?xml version="1.0" encoding="utf-8"?>
<com.swrve.sdk.converser.ui.MultiValueLongInputControl xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</com.swrve.sdk.converser.ui.MultiValueLongInputControl>
