<?xml version="1.0" encoding="utf-8"?>
<com.swrve.sdk.conversations.ui.NPSlider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cio__npLabel"
        style="?conversationTextContentDefaultStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/cio__npNotLikely" />

    <LinearLayout
        android:id="@+id/cio__npDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_0"
            android:src="@drawable/cio__c0" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_1"
            android:src="@drawable/cio__c1" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_2"
            android:src="@drawable/cio__c2" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_3"
            android:src="@drawable/cio__c3" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_4"
            android:src="@drawable/cio__c4" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_5"
            android:src="@drawable/cio__c5" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_6"
            android:src="@drawable/cio__cbg" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_7"
            android:src="@drawable/cio__cbg" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_8"
            android:src="@drawable/cio__cbg" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_9"
            android:src="@drawable/cio__cbg" />

        <ImageView
            style="@style/cio__np_displayCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cio__acc_level_10"
            android:src="@drawable/cio__cbg" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/cio__npSeekbar"
        android:layout_width="275dp"
        android:layout_height="22dp"
        android:layout_margin="3dp"
        android:max="10"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:progress="5"
        android:progressDrawable="@drawable/cio__np_slider"
        android:thumb="@drawable/cio__npsliderthumb"
        android:thumbOffset="0dp" />
</com.swrve.sdk.conversations.ui.NPSlider>