<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/swrve__tvDialogContent"
        style="?conversationDialogContentDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swrve__validation_dialog_msg" />

    <Button
        android:id="@+id/swrve__btnDialogOk"
        style="?conversationDialogButtonDefaultStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/swrve__btn_ok" />
</LinearLayout>
